# set environment variables
# set to test, local, integration, development or production
BRIDGE_ENV=integration
# DEBUG LEVEL
# { error: 0, warn: 1, info: 2, verbose: 3, debug: 4, silly: 5 }
DEBUG_LEVEL='debug'
# API PRIVATE KEY
API_PRIVATE_KEY= <-- TYPE HERE API PRIVATE KEY IN HEX FORMAT
