# set environment variables
# set to test, local, integration, development or production
BRIDGE_ENV=local
# DEBUG LEVEL
# { error: 0, warn: 1, info: 2, verbose: 3, debug: 4, silly: 5 }
DEBUG_LEVEL='debug'
# DSS service used to validate the URL
DSS_URL="https://ec.europa.eu/cefdigital/DSS/webapp-demo"
# REDIS key-value storage to store the p12 certificates.
REDIS_URL=127.0.0.1
REDIS_PORT=6379
BRIDGE_API_EXTERNAL_URL="http://127.0.0.1"
